spring.data.mongodb.uri=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?retryWrites=true&w=majority
spring.data.mongodb.database=${DATABASE_NAME}
server.port=${PORT}

